# food

./: 2.8.patch  README.md  food.sql  pom.xml
src/main/java/com/dean/: FoodApplication.java
src/main/java/com/dean/com/qq/weixin/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  WechatUtils.java  XMLParse.java
src/main/java/com/dean/config/: AppUrlProperties.java  DateEditor.java  DruidConfiguration.java  MenuDistribute.java  Prod.java  RedisSessionConfig.java  SmsProperties.java  SnowflakeConfig.java  WechatProperties.java  WechatRouteProperties.java  ZxingProperties.java
src/main/java/com/dean/config/fiter/: WebWechatConfig.java  WechatInterceptor.java  WechatSecurityInterceptor.java  WehcatWebMvcConfigurerAdapter.java
src/main/java/com/dean/dao/: AddressInfoDao.java  CouponDao.java  DataDictionaryDao.java  GroupInfoDao.java  GroupOrderDao.java  GroupUserInfoDao.java  HealthyInfoDao.java  OrderInfoDao.java  OrderWechatPaymentDao.java  PkgMenuDao.java  RegeditCodeDao.java  ScheduleMenuInfoDao.java  SmsRecordDao.java  UserAccountDetailDao.java  UserDao.java  UserDeliveryAddressDao.java  UserDeliveryTimeDao.java  WechatApiTokenDao.java  WechatInfoDao.java  regeditCodeDao.java
src/main/java/com/dean/domain/: AddressInfo.java  Coupon.java  DataDictionary.java  GroupInfo.java  GroupOrder.java  GroupUserInfo.java  HealthyInfo.java  OrderInfo.java  OrderWechatPayment.java  PkgMenu.java  RegeditCode.java  ScheduleMenuInfo.java  SmsRecord.java  User.java  UserAccount.java  UserAccountDetail.java  UserAccout.java  UserDeliveryAddress.java  UserDeliveryTime.java  UserInfo.java  WechatApiToken.java  WechatInfo.java  regeditCode.java
src/main/java/com/dean/scheduled/: ScheduledTasks.java
src/main/java/com/dean/service/: AccountFixedVO.java  AccountSurplusVO.java  AddressInfoService.java  AddressInfoVO.java  BodyIndexVO.java  ChooseDayVO.java  CommonService.java  CouponService.java  CouponVO.java  DataDictionaryService.java  DeliveryAddressService.java  DeliveryAddressVO.java  GroupInfoService.java  GroupInfoVO.java  GroupOrderService.java  GroupOrderVO.java  GroupUserInfoService.java  GroupUserInfoVO.java  HealthyInfoService.java  HealthyInfoVO.java  MenuInfoVO.java  MenuService.java  OrderInfoVO.java  OrderService.java  PayConfig.java  PkgMenuVO.java  SmsService.java  TimeMenuVO.java  TypeMenuVO.java  UserAccountDetailService.java  UserAccountDetailVO.java  UserAccountVO.java  UserDeliveryTimeService.java  UserDeliveryTimeVO.java  UserService.java  UserVO.java  WechatService.java  WechatUserInfoVO.java  WechatUserInfoVo.java  WxConfig.java
src/main/java/com/dean/service/impl/: AddressInfoServiceImpl.java  CommonServiceImpl.java  CouponServiceImpl.java  DataDictionaryServiceImpl.java  DeliveryAddressServiceImpl.java  GroupInfoServiceImpl.java  GroupOrderServiceImpl.java  GroupUserInfoServiceImpl.java  HealthyInfoServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  SmsServiceImpl.java  UserAccountDetailServiceImpl.java  UserDeliveryTimeServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/dean/util/: BaseUtil.java  Constants.java  DateUtils.java  HttpClientUtil.java  IdWorker.java  XmlUtil.java  ZxingUtils.java
src/main/java/com/dean/web/: BookController.java  CommonController.java  DeanController.java  DeliveryAddressController.java  FixedController.java  GroupController.java  HealthyController.java  LoginController.java  OrderController.java  ShorController.java  ShortController.java  TestController.java  UserController.java
src/main/java/com/dean/web/wechat/: RouteController.java  WechatController.java
src/main/java/test/com/dean/web/: BookControllerTest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: food.sql
src/main/resources/static/css/: calendar.css  food.css  jquery-weui.css  reset.css  user.css
src/main/resources/static/date/: WdatePicker.js
src/main/resources/static/date/skin/myskin/: datepicker.css
src/main/resources/static/js/: Mobile.js  calendar.js  dialog.js  globals.js  jquery-weui.js
src/main/resources/templates/: error.ftl
src/main/resources/templates/book/: details.ftl  group.ftl  groupsuccess.ftl  single.ftl
src/main/resources/templates/delivery/: edit.ftl  list.ftl  search.ftl
src/main/resources/templates/fixed/: index.ftl  time.ftl
src/main/resources/templates/group/: book.ftl  booksuccess.ftl  group.ftl  report.ftl  share.ftl
src/main/resources/templates/healthy/: info.ftl
src/main/resources/templates/order/: bill.ftl  create.ftl  list.ftl  pay.ftl
src/main/resources/templates/user/: binding.ftl  home.ftl  index.ftl
src/main/resources/templates/wechat/: binding.ftl  groupBinding.ftl
src/test/com/dean/: CopyTest.java  FoodApplicationTests.java  IdWorkerTest.java  Int.java  MyClass.java  POITest.java  Zxing.java  java8.java
src/test/java/com/dean/: FoodApplicationTests.java  Int.java  java8.java
