#-----------------------------container----------------------------------
server.port=80
server.context-path=/food
server.session.timeout=1800

#-----------------------------freemarker----------------------------------------
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.cache=false
#-----------------------------jpa----------------------------------------
spring.datasource.url=jdbc:mysql://10.48.194.162:3306/food?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Love2magic!!!


#-------------------------------logback----------------------------------
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

#-------------------------------sms----------------------------------
spring.sms.type=normal
spring.sms.signName=\u5065\u5EB7yona
spring.sms.templateCode=SMS_44310094
spring.sms.url=https://eco.taobao.com/router/rest
spring.sms.appKey=23617613
spring.sms.appSecret=60053103571436e4859187a1da91864c


#-------------------------------wechat----------------------------------
spring.wechat.appid=wx318d096662fd9938
spring.wechat.secret=43a7d489ef02e87d48bc6988582b244e
spring.wechat.token=pzbiaoge
spring.wechat.mchid=1464601202
spring.wechat.mchkey=ibenefitlove219841207ibenefitibs
spring.wechat.payDomain=http://wx.sh-tiaoshi.com/food/order/
spring.wechat.payNotify=http://wx.sh-tiaoshi.com/food/order/notify/
#-------------------------------app----------------------------------
spring.wechat.route.authUrl=http://wx.sh-tiaoshi.com/food/wechat/route/%s

#spring.wechat.route.authUrl=http://wechat.ibenefit.com.cn/food/wechat/route/%s

#-------------------------------redis----------------------------------
spring.redis.host=10.48.194.162
spring.redis.port=6379
spring.redis.timeout=10000
spring.session.store-type=redis


