#-----------------------------container----------------------------------
server.port=80
debug=true


#-----------------------------jpa----------------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/food?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=

#-------------------------------logback----------------------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#-------------------------------sms----------------------------------
spring.sms.type=normal
spring.sms.signName=\u5065\u5EB7yona
spring.sms.templateCode=SMS_44310094
spring.sms.url=https://eco.taobao.com/router/rest
spring.sms.appKey=23617613
spring.sms.appSecret=60053103571436e4859187a1da91864c