#-----------------------------container----------------------------------
server.port=80
server.context-path=/food
server.session.timeout=1800
debug=false

#-----------------------------freemarker----------------------------------------
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.cache=false
#-----------------------------jpa----------------------------------------


# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1lvz35bkez9d4z7.mysql.rds.aliyuncs.com:3306/food?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.jpa.show-sql=true
spring.datasource.username=root
#spring.datasource.password=Love2magic!!!
spring.datasource.password=Mysql123!
spring.jpa.database=mysql
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55

#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#-------------------------------logback----------------------------------

logging.level.org.springframework.web=info
logging.level.org.hibernate=info

#-------------------------------sms----------------------------------
spring.sms.type=normal
spring.sms.signName=\u6311\u98DF\u8425\u517B\u79C1\u53A8
spring.sms.templateCode=SMS_63855852
spring.sms.url=https://eco.taobao.com/router/rest
spring.sms.appKey=23785239
spring.sms.appSecret=943a79d56f4fef8e3664d9a6b0aa6a59

#-------------------------------wechat----------------------------------
spring.wechat.appid=wx318d096662fd9938
spring.wechat.secret=43a7d489ef02e87d48bc6988582b244e
spring.wechat.token=pzbiaoge
spring.wechat.mchid=1464601202
spring.wechat.mchkey=ibenefitlove219841207ibenefitibs
spring.wechat.payDomain=http://wx.sh-tiaoshi.com/food/order/
spring.wechat.payNotify=http://wx.sh-tiaoshi.com/food/wechat/notify
#-------------------------------app----------------------------------
spring.wechat.route.authUrl=http://wx.sh-tiaoshi.com/food/wechat/route/%s
#-------------------------------group-Zxing----------------------------------
spring.wechat.zxing.groupUrl=http://wx.sh-tiaoshi.com/food/short/11/%s
spring.wechat.zxing.filePath=/home/food/drift/
#-------------------------------redis----------------------------------
spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.timeout=10000
#spring.session.store-type=redis


