server.port=80
debug=true

spring.datasource.url=jdbc:mysql://10.48.194.162:3306/food
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Love2magic!