#-----------------------------container----------------------------------
server.port=80
server.context-path=/food
server.session.timeout=1800
debug=true

#-----------------------------freemarker----------------------------------------
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.cache=false
#-----------------------------jpa----------------------------------------
spring.datasource.url=jdbc:mysql://db:3306/food?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Love2magic!!!
#spring.datasource.password=Mysql123!
#-------------------------------logback----------------------------------

logging.level.org.springframework.web=info
logging.level.org.hibernate=info

#-------------------------------sms----------------------------------
spring.sms.type=normal
spring.sms.signName=\u6311\u98DF\u8425\u517B\u79C1\u53A8
spring.sms.templateCode=SMS_63855852
spring.sms.url=https://eco.taobao.com/router/rest
spring.sms.appKey=23785239
spring.sms.appSecret=943a79d56f4fef8e3664d9a6b0aa6a59

#-------------------------------wechat----------------------------------
spring.wechat.appid=wx318d096662fd9938
spring.wechat.secret=43a7d489ef02e87d48bc6988582b244e
spring.wechat.token=pzbiaoge
spring.wechat.mchid=1464601202
spring.wechat.mchkey=ibenefitlove219841207ibenefitibs
spring.wechat.payDomain=http://wx.sh-tiaoshi.com/food/order/
spring.wechat.payNotify=http://wx.sh-tiaoshi.com/food/wechat/notify
#-------------------------------app----------------------------------
spring.wechat.route.authUrl=http://wx.sh-tiaoshi.com/food/wechat/route/%s
#-------------------------------redis----------------------------------
spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.timeout=10000
#spring.session.store-type=redis


