#-----------------------------container----------------------------------
server.port=80
debug=true
server.context-path=/food

#-----------------------------freemarker----------------------------------------
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
#-----------------------------jpa----------------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/food?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=xixi

#-------------------------------logback----------------------------------
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

#-------------------------------sms----------------------------------
spring.sms.type=normal
spring.sms.signName=\u5065\u5EB7yona
spring.sms.templateCode=SMS_44310094
spring.sms.url=https://eco.taobao.com/router/rest
spring.sms.appKey=23617613
spring.sms.appSecret=60053103571436e4859187a1da91864c


#-------------------------------wechat----------------------------------
spring.wechat.appid=wxacfaff3bd7918f82
spring.wechat.secret=3f196ae6c1bf7e25395e364def061e16


#-------------------------------app----------------------------------
spring.wechat.appurl.userinfo=http://wechat.deanmagic.cn/food/user/index
