#-----------------------------container----------------------------------
server.port=80
debug=true
server.context-path=/food
server.session.timeout=1800

#-----------------------------freemarker----------------------------------------
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.cache=false
#-----------------------------jpa----------------------------------------
spring.datasource.url=jdbc:mysql://10.48.194.162:3306/food?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Love2magic!!!


#-------------------------------logback----------------------------------
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

#-------------------------------sms----------------------------------
spring.sms.type=normal
spring.sms.signName=\u5065\u5EB7yona
spring.sms.templateCode=SMS_44310094
spring.sms.url=https://eco.taobao.com/router/rest
spring.sms.appKey=23617613
spring.sms.appSecret=60053103571436e4859187a1da91864c


#-------------------------------wechat----------------------------------
#spring.wechat.appid=wx544c48febb55da52
#spring.wechat.secret=b277f8854158f21926cee41224dfb053
#spring.wechat.token=ibsdean
#spring.wechat.mchid=1355947402
#spring.wechat.mchkey=ibenefitlove219841207ibenefitibs
#spring.wechat.payDomain=http://wechat.ibenefit.com.cn/food/
#spring.wechat.payNotify=http://wechat.ibenefit.com.cn/food/wechat/notify/


spring.wechat.appid=wx318d096662fd9938
spring.wechat.secret=43a7d489ef02e87d48bc6988582b244e
spring.wechat.token=ibsdean
spring.wechat.mchid=1355947402
spring.wechat.mchkey=ibenefitlove219841207ibenefitibs
spring.wechat.payDomain=http://wechat.deanmagic.cn/food/
spring.wechat.payNotify=http://wechat.deanmagic.cn/food/wechat/notify/
#-------------------------------app----------------------------------
spring.wechat.route.authUrl=http://wechat.deanmagic.cn/food/wechat/route/%s

#spring.wechat.route.authUrl=http://wechat.ibenefit.com.cn/food/wechat/route/%s
